import { ToastPromiseParams } from 'react-toastify'

type aaa = Record<string, ToastPromiseParams>
export const TOASTXT = {
  Availabilities            : {
    pending: 'Подгрузка доступных для предмета групп и преподавателей...',
    success: 'Успешная подгрузка доступных для предмета групп и преподавателей',
    error  : 'Ошибка подгрузки доступных для предмета групп и преподавателей',
  },
  Requirements              : {
    pending: 'Подгрузка списков предметов и кабинетов...',
    success: 'Успешная подгрузка списков предметов и кабинетов',
    error  : 'Ошибка подгрузки списков предметов и преподавателей',
  },
  AvailabilitiesRequirements: {
    pending: 'Подгрузка списков из бд...',
    success: 'Успешная подгрузка списков из бд',
    error  : 'Ошибка подгрузки списков из бд',
  },
  LoadLesson                : {
    pending: 'Загрузка занятия...',
    success: 'Занятие загружено',
    error  : 'Ошибка загрузки занятия',
  },
  AddLesson                 : {
    pending: 'Добавление занятия...',
    success: 'Занятие добавлено!',
    error  : 'Ошибка добавления занятия',
  },
  UpdateLesson              : {
    pending: 'Обновление занятия в бд...',
    success: 'Успешное обновление занятия!',
    error  : 'Ошибка обновления занятия',
  },
  RemoveOneLesson           : {
    pending: 'Удаление занятия из бд...',
    success: 'Занятие удалено!',
    error  : 'Ошибка удаления занятия',
  },
  Specializations           : {
    pending: 'Загрузка специализаций...',
    success: 'Специализации загружены!',
    error  : 'Ошибка загрузки специализаций',
  },
  Groups                    : {
    pending: 'Загрузка групп...',
    success: 'Группы загружены!',
    error  : 'Ошибка загрузки групп',
  },
  Students                  : {
    pending: 'Загрузка студентов...',
    success: 'Студенты загружены!',
    error  : 'Ошибка загрузки студентов',
  },
  Points                    : {
    pending: 'Загрузка баллов...',
    success: 'Баллы загружены!',
    error  : 'Ошибка загрузки баллов',
  },
}
